{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "analyze": "ANALYZE=true next build"
  },
  "dependencies": {
    "framer-motion": "^11.x",
    "geist": "^1.7.2",
    "gsap": "^3.x",
    "next": "15.x",
    "react": "19.x",
    "react-dom": "19.x"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^7",
    "@typescript-eslint/parser": "^7",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "15.x",
    "postcss": "^8",
    "prettier": "^3",
    "prettier-plugin-tailwindcss": "^0.6",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
